BancoTickets/MainWindow.xaml

<Window x:Class="BancoTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoTickets"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNuevoTicket" Content="Generar nuevo Ticket" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Width="136" Height="30" Click="BtnNuevoTicket_Click"/>
        <TextBox x:Name="txtNumeroTicket" HorizontalAlignment="Left" Height="23" Margin="55,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nuevo Ticket" HorizontalAlignment="Left" Margin="55,99,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListCola" HorizontalAlignment="Left" Height="235" Margin="55,175,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Cajero 1" HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Cajero 2" HorizontalAlignment="Left" Margin="34,219,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtSiguienteNumero1" HorizontalAlignment="Left" Height="23" Margin="326,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Siguiente numero caja 1" HorizontalAlignment="Left" Margin="325,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNuevoCliente1" Content="Nuevo Cliente 1" HorizontalAlignment="Left" Margin="97,133,0,0" VerticalAlignment="Top" Width="99" Click="BtnNuevoCliente1_Click" Grid.Column="1"/>
        <Button x:Name="btnNuevoCliente2" Content="Nuevo Cliente 2" HorizontalAlignment="Left" Margin="97,269,0,0" VerticalAlignment="Top" Width="99" Click="BtnNuevoCliente2_Click" Grid.Column="1"/>
        <TextBox x:Name="txtSiguienteNumero2" HorizontalAlignment="Left" Height="23" Margin="326,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Siguiente numero Caja 2" HorizontalAlignment="Left" Margin="325,175,0,0" VerticalAlignment="Top"/>
        <Button Content="Terminar Dia" HorizontalAlignment="Left" Margin="338.4,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <ListBox x:Name="listCajero1" HorizontalAlignment="Left" Height="286" Margin="276.4,142,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <ListBox x:Name="listCajero2" HorizontalAlignment="Left" Height="286" Margin="410.4,142,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <TextBox x:Name="txtContador1" HorizontalAlignment="Left" Height="23" Margin="276,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <TextBox x:Name="txtContador2" HorizontalAlignment="Left" Height="23" Margin="410,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <Label Content="Cajero1" HorizontalAlignment="Left" Margin="276.4,27,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Cajero2" HorizontalAlignment="Left" Margin="410.4,27,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="numero de clientes atendidos" HorizontalAlignment="Left" Margin="293.4,55,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Tickets Atendidos" HorizontalAlignment="Left" Margin="293.4,111,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
